Suivi de la formation: PLAN 

Partie 1
************************************************************
************************************************************
- SERVLET

- JSP  

- JAVABEANS

Partie 2:
************************************************************
************************************************************
-JSTL

Partie 3 :
************************************************************
************************************************************
-Formulaires, sessions, cookies

Partie 4:
************************************************************
************************************************************
-JDBC, DAO

Partie 5:
************************************************************
************************************************************
- Annotations, JPA, MVC, JSF

Partie 6:
************************************************************
************************************************************
-Debugger un projet, empaquetage et déploiement d'un projet
