Suivi de la formation: PLAN 


Résumé 1:

– Un IDE permet de simplifier le développement d’un projet dans son ensemble.
– Tomcat n’est pas un serveur d’applications Java EE au sens complet du terme.
– La configuration du serveur passe principalement par deux fichiers : server.xml et
web.xml.
– Une application web Java EE doit respecter une architecture bien définie.
– Eclipse modifie l’architecture des applications pour les intégrer correctement à son
système.



Partie 1
************************************************************
************************************************************
- SERVLET

- JSP  

- JAVABEANS

Partie 2:
************************************************************
************************************************************
-JSTL

Partie 3 :
************************************************************
************************************************************
-Formulaires, sessions, cookies

Partie 4:
************************************************************
************************************************************
-JDBC, DAO

Partie 5:
************************************************************
************************************************************
- Annotations, JPA, MVC, JSF

Partie 6:
************************************************************
************************************************************
-Debugger un projet, empaquetage et déploiement d'un projet
